import psycopg2 as pg

db = pg.connect(
    database='movies',
    user='postgres',
    password='password',
    host='localhost',
    port='5432'
)


def create_topfilm(db):
    db.autocommit = True
    with db.cursor() as cursor:
        sql_commands = ["DROP TABLE IF EXISTS topfilm;",
                        "DROP TABLE IF EXISTS oscars",
                        """CREATE TABLE  topfilm(
                             ranking    INT       NOT NULL,
                             name    VARCHAR(300)       NOT NULL,
                             year    INT         NOT NULL,
                             director    VARCHAR(300)        NOT NULL,
                             genre    VARCHAR(300)       NOT NULL,
                             rating    FLOAT       NOT NULL,
                             country VARCHAR(300) NOT NULL
                    );""",
                        """CREATE TABLE oscars
        (
            year	INT,
            film 	VARCHAR(300)
        );

        """]
        for sql_command in sql_commands:
            cursor.execute(sql_command)
            print(sql_command)

def fill_topfilm(db):
    db.autocommit = True
    with db.cursor() as cursor:
        sql_commands = ["INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('1', 'Побег из Шоушенка', '1994', 'Фрэнк Дарабонт', 'драма', '9.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('2', 'Крёстный отец', '1972', 'Фрэнсис Форд Коппола', 'детектив', '9.2', 'США ')",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('3', 'Тёмный рыцарь', '2008', 'Кристофер Нолан', 'боевик', '9', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('4', 'Крёстный отец 2', '1974', 'Фрэнсис Форд Коппола', 'детектив', '9', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('5', '12 разгневанных мужчин', '1957', 'Сидни Люмет', 'драма', '9', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('6', 'Список Шиндлера', '1993', 'Стивен Спилберг', 'драма', '8.9', 'Новая Зеландия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('7', 'Властелин колец: Возвращение короля', '2003', 'Питер Джексон', 'фэнтези', '8.9', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('8', 'Криминальное чтиво', '1994', 'Квентин Тарантино', 'чёрная комедия', '8.8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('9', 'Властелин колец: Братство Кольца', '2001', 'Питер Джексон', 'фэнтези', '8.8', 'Новая Зеландия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('10', 'Хороший, плохой, злой', '1966', 'Серджо Леоне', 'приключение', '8.8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('11', 'Форрест Гамп', '1994', 'Роберт Земекис', 'драма', '8.8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('12', 'Бойцовский клуб', '1999', 'Дэвид Финчер', 'драма', '8.7', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('13', 'Начало', '2010', 'Кристофер Нолан', 'боевик', '8.7', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('14', 'Властелин колец: Две крепости', '2002', 'Питер Джексон', 'фэнтези', '8.7', 'Новая Зеландия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('15', 'Звёздные войны. Эпизод V: Империя наносит ответный удар', '1980', 'Ирвин Кершнер', 'научная фантастика', '8.7', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('16', 'Матрица', '1999', 'Энди и Ларри Вачовски', 'научная фантастика', '8.7', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('17', 'Славные парни', '1990', 'Мартин Скорсезе', 'детектив', '8.7', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('18', 'Пролетая над гнездом кукушки', '1975', 'Милош Форман', 'драма', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('19', 'Семь', '1995', 'Дэвид Финчер', 'детектив', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('20', 'Семь самураев', '1954', 'Акира Куросава', 'приключение', '8.6', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('21', 'Эта прекрасная жизнь', '1946', 'Фрэнк Капра', 'драма', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('22', 'Молчание ягнят', '1991', 'Джонатан Демми', 'детектив', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('23', 'Город Бога', '2002', 'Фернанду Мейреллиш', 'детектив', '8.6', 'Бразилия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('24', 'Спасти рядового Райана', '1998', 'Стивен Спилберг', 'боевик', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('25', 'Жизнь прекрасна', '1997', 'Роберто Бениньи', 'драма', '8.6', 'Италия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('26', 'Зелёная миля', '1999', 'Фрэнк Дарабонт', 'детектив', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('27', 'Интерстеллар', '2014', 'Кристофер Нолан', 'приключение', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('28', 'Звёздные войны. Эпизод IV: Новая надежда', '1977', 'Джордж Лукас', 'научная фантастика', '8.6', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('29', 'Терминатор 2: Судный день', '1991', 'Джеймс Кэмерон', 'боевик', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('30', 'Назад в будущее', '1985', 'Роберт Земекис', 'научная фантастика', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('31', 'Унесённые призраками', '2001', 'Хаяо Миядзаки', 'аниме', '8.5', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('32', 'Психо', '1960', 'Альфред Хичкок', 'фильм ужасов', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('33', 'Пианист', '2002', 'Роман Полански', 'биография', '8.5', 'Франция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('34', 'Леон', '1994', 'Люк Бессон', 'детектив', '8.5', 'Франция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('35', 'Паразиты', '2019', 'Пон Чжун Хо', 'комедия', '8.5', 'Южная Корея ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('36', 'Король Лев', '1994', 'Роджер Аллерс', 'мультфильм', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('37', 'Гладиатор', '2000', 'Ридли Скотт', 'боевик', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('38', 'Американская история Икс', '1998', 'Тони Кэй', 'драма', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('39', 'Отступники', '2006', 'Мартин Скорсезе', 'детектив', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('40', 'Подозрительные лица', '1995', 'Брайан Сингер', 'детектив', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('41', 'Престиж', '2006', 'Кристофер Нолан', 'фэнтези', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('42', 'Касабланка', '1942', 'Майкл Кёртиц', 'мелодрама', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('43', 'Одержимость', '2014', 'Дамьен Шазель', 'драма', '8.5', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('44', '1+1', '2011', 'Оливье Накаш, Эрик Толедано', 'трагикомедия', '8.5', 'Франция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('45', 'Могила светлячков', '1988', 'Исао Такахата', 'мультфильм', '8.5', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('46', 'Харакири', '1962', 'Масаки Кобаяси', 'боевик', '8.5', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('47', 'Новые времена', '1936', 'Чарли Чаплин', 'комедия', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('48', 'Однажды на Диком Западе', '1968', 'Серджо Леоне', 'вестерн', '8.4', 'Италия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('49', 'Окно во двор', '1954', 'Альфред Хичкок', 'детектив', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('50', 'Чужой', '1979', 'Ридли Скотт', 'фильм ужасов', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('51', 'Огни большого города', '1931', 'Чарли Чаплин', 'комедия', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('52', 'Новый кинотеатр «Парадизо»', '1988', 'Джузеппе Торнаторе', 'комедия', '8.4', 'Италия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('53', 'Апокалипсис сегодня', '1979', 'Фрэнсис Форд Коппола', 'драма', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('54', 'Помни', '2000', 'Кристофер Нолан', 'детектив', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('55', 'Индиана Джонс: В поисках утраченного ковчега', '1981', 'Стивен Спилберг', 'приключение', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('56', 'Джанго освобождённый', '2012', 'Квентин Тарантино', 'приключение', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('57', 'ВАЛЛ-И', '2008', 'Эндрю Стэнтон', 'мультфильм', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('58', 'Жизнь других', '2006', 'Флориан Хенкель фон Доннерсмарк', 'драма', '8.4', 'Германия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('59', 'Бульвар Сансет', '1950', 'Билли Уайлдер', 'драма', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('60', 'Тропы славы', '1957', 'Стэнли Кубрик', 'драма', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('61', 'Сияние', '1980', 'Стэнли Кубрик', 'фильм ужасов', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('62', 'Великий диктатор', '1940', 'Чарли Чаплин', 'комедия', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('63', 'Мстители: Война бесконечности', '2018', 'Братья Руссо', 'боевик', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('64', 'Свидетель обвинения', '1957', 'Билли Уайлдер', 'детектив', '8.4', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('65', 'Чужие', '1986', 'Джеймс Кэмерон', 'фильм ужасов', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('66', 'Красота по-американски', '1999', 'Сэм Мендес', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('67', 'Человек-паук: Через вселенные', '2018', 'Боб Персичетти', 'мультфильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('68', 'Доктор Стрейнджлав, или Как я перестал бояться и полюбил бомбу', '1964', 'Стэнли Кубрик', 'комедия', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('69', 'Топ Ган: Мэверик', '2022', 'Джозеф Косински', 'боевик', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('70', 'Тёмный рыцарь: Возрождение легенды', '2012', 'Кристофер Нолан', 'боевик', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('71', 'Олдбой', '2003', 'Пак Чхан Ук', 'драма', '8.3', 'Южная Корея ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('72', 'Джокер', '2019', 'Тодд Филлипс', 'детектив', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('73', 'Амадей', '1984', 'Милош Форман', 'биография', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('74', 'Храброе сердце', '1995', 'Мел Гибсон', 'боевик', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('75', 'История игрушек', '1995', 'Джон Лассетер', 'мультфильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('76', 'Тайна Коко', '2017', 'Ли Анкрич', 'мультфильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('77', 'Бесславные ублюдки', '2009', 'Квентин Тарантино', 'военный фильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('78', 'Подводная лодка', '1981', 'Вольфганг Петерсен', 'боевик', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('79', 'Мстители: Финал', '2019', 'Братья Руссо', 'боевик', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('80', 'Принцесса Мононоке', '1997', 'Хаяо Миядзаки', 'мультфильм', '8.3', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('81', 'Однажды в Америке', '1984', 'Серджио Леоне', 'гангстерский фильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('82', 'Умница Уилл Хантинг', '1997', 'Гас Ван Сент', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('83', 'Твоё имя', '2016', 'Макото Синкай', 'мультфильм', '8.3', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('84', 'Реквием по мечте', '2000', 'Даррен Аронофски', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('85', 'История игрушек: Большой побег', '2010', 'Ли Анкрич', 'мультфильм', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('86', 'Поющие под дождём', '1952', 'Стэнли Донен', 'комедия', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('87', '3 идиота', '2009', 'Раджкумар Хирани', 'комедия', '8.3', 'Индия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('88', 'Рай и ад', '1963', 'Акира Куросава', 'детектив', '8.3', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('89', 'Звёздные войны. Эпизод VI: Возвращение джедая', '1983', 'Ричард Маркуанд', 'научная фантастика', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('90', 'Космическая одиссея 2001 года', '1968', 'Стэнли Кубрик', 'Кинофантастика', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('91', 'Вечное сияние чистого разума', '2004', 'Мишель Гондри', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('92', 'Бешеные псы', '1992', 'Квентин Тарантино', 'детектив', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('93', 'Капернаум', '2018', 'Надин Лабаки', 'драма', '8.3', 'Ливан ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('94', 'Охота', '2012', 'Томас Винтерберг', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('95', 'Лоуренс Аравийский', '1962', 'Дэвид Лин', 'приключение', '8.3', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('96', 'Гражданин Кейн', '1941', 'Орсон Уэллс', 'драма', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('97', 'М', '1931', 'Фриц Ланг', 'триллер', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('98', 'К северу через северо-запад', '1959', 'Альфред Хичкок', 'приключение', '8.3', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('99', 'Иди и смотри', '1985', 'Элем Климов', 'драма', '8.2', 'СССР ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('100', 'Головокружение', '1958', 'Альфред Хичкок', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('101', 'Амели', '2001', 'Жан-Пьер Жене', 'комедия', '8.2', 'Франция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('102', 'Заводной апельсин', '1971', 'Стэнли Кубрик', 'научная фантастика', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('103', 'Двойная страховка', '1944', 'Билли Уайлдер', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('104', 'Квартира', '1960', 'Билли Уайлдер', 'мелодрама', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('105', 'Цельнометаллическая оболочка', '1987', 'Стэнли Кубрик', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('106', 'Жить', '1952', 'Акира Куросава', 'драма', '8.2', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('107', 'Лицо со шрамом', '1983', 'Брайан де Пальма', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('108', 'Убить пересмешника', '1962', 'Роберт Маллиган', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('109', 'Афера', '1973', 'Джордж Рой Хилл', 'комедия', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('110', 'Гамильтон', '2020', 'Томас Кейл', 'биография', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('111', 'Схватка', '1995', 'Майкл Манн', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('112', 'Таксист', '1976', 'Мартин Скорсезе', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('113', 'Вверх', '2009', 'Пит Доктер', 'мультфильм', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('114', 'Пожары', '2010', 'Дени Вильнёв', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('115', 'Секреты Лос-Анджелеса', '1997', 'Кёртис Хэнсон', 'триллер', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('116', 'Развод Надера и Симин', '2011', 'Асгар Фархади', 'драма', '8.2', 'Иран ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('117', 'Метрополис', '1927', 'Фриц Ланг', 'научная фантастика', '8.2', 'Германия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('118', 'Крепкий орешек', '1988', 'Джон Мактирнан', 'боевик', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('119', 'Большой куш', '2000', 'Гай Ричи', 'детектив', '8.2', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('120', 'Похитители велосипедов', '1948', 'Витторио де Сика', 'детектив', '8.2', 'Италия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('121', 'Индиана Джонс и последний крестовый поход', '1989', 'Стивен Спилберг', 'приключение', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('122', '1917', '2019', 'Сэм Мендес', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('123', 'Звёздочки на земле', '2007', 'Аамир Хан', 'драма', '8.2', 'Индия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('124', 'Бункер', '2004', 'Оливер Хиршбигель', 'биография', '8.2', 'Испания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('125', 'На несколько долларов больше', '1965', 'Серджо Леоне', 'вестерн', '8.2', 'Италия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('126', 'Бэтмен: Начало', '2005', 'Кристофер Нолан', 'боевик', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('127', 'Дангал', '2016', 'Нитеш Тивари', 'боевик', '8.2', 'Индия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('128', 'Малыш', '1921', 'Чарли Чаплин', 'комедия', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('129', 'В джазе только девушки', '1959', 'Билли Уайлдер', 'комедия', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('130', 'Всё о Еве', '1950', 'Джозеф Лео Манкевич', 'детектив', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('131', 'Отец', '2020', 'Флориан Зеллер', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('132', 'Зелёная книга', '2018', 'Питер Фаррелли', 'биография', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('133', 'Волк с Уолл-стрит', '2013', 'Мартин Скорсезе', 'биография', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('134', 'Нюрнбергский процесс', '1961', 'Стэнли Крамер', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('135', 'Ран', '1985', 'Акира Куросава', 'боевик', '8.2', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('136', 'Казино', '1995', 'Мартин Скорсезе', 'биография', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('137', 'Непрощённый', '1992', 'Клинт Иствуд', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('138', 'Лабиринт фавна', '2006', 'Гильермо дель Торо', 'фэнтези', '8.2', 'Мексика ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('139', 'Человек-паук: Нет пути домой', '2021', 'Джон Уоттс', 'научная фантастика', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('140', 'Нефть', '2007', 'Пол Томас Андерсон', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('141', 'Шоу Трумана', '1998', 'Питер Уир', 'комедия', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('142', 'Шестое чувство', '1999', 'М. Найт Шьямалан', 'драма', '8.2', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('143', 'Игры разума', '2001', 'Рон Ховард', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('144', 'Монти Пайтон и Священный Грааль', '1975', 'Терри Гиллиам, Терри Джонс', 'приключение', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('145', 'Телохранитель', '1961', 'Акира Куросава', 'боевик', '8.1', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('146', 'Сокровища Сьерра-Мадре', '1948', 'Джон Хьюстон', 'приключение', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('147', 'Остров проклятых', '2010', 'Мартин Скорсезе', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('148', 'Парк юрского периода', '1993', 'Стивен Спилберг', 'приключение', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('149', 'Расёмон', '1950', 'Акира Куросава', 'драма', '8.1', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('150', 'Большой побег', '1963', 'Джон Стёрджес', 'приключение', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('151', 'Убить Билла. Фильм 1', '2003', 'Квентин Тарантино', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('152', 'Старикам тут не место', '2007', 'Братья Коэн', 'детектив', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('153', 'В поисках Немо', '2003', 'Эндрю Стэнтон', 'мультфильм', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('154', 'Человек-слон', '1980', 'Дэвид Линч', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('155', 'Китайский квартал', '1974', 'Роман Полански', 'детектив', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('156', 'Бешеный бык', '1980', 'Мартин Скорсезе', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('157', 'Нечто', '1982', 'Джон Карпентер', 'научная фантастика', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('158', 'Унесённые ветром', '1939', 'Виктор Флеминг', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('159', 'V — значит вендетта', '2006', 'Джеймс Мактиг', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('160', 'Головоломка', '2015', 'Пит Доктер', 'мультфильм', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('161', 'Карты, деньги, два ствола', '1998', 'Гай Ричи', 'детектив', '8.1', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('162', 'В случае убийства набирайте «М»', '1954', 'Альфред Хичкок', 'детектив', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('163', 'Тайна в его глазах', '2009', 'Хуан Хосе Кампанелья', 'драма', '8.1', 'Аргенитина ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('164', 'Ходячий замок', '2004', 'Хаяо Миядзаки', 'аниме', '8.1', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('165', 'Мост через реку Квай', '1957', 'Дэвид Лин', 'приключение', '8.1', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('166', 'Три билборда на границе Эббинга, Миссури', '2017', 'Мартин Макдонах', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('167', 'На игле', '1996', 'Дэнни Бойл', 'детектив', '8.1', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('168', 'Воин', '2011', 'Гэвин О’Коннор', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('169', 'Гран Торино', '2008', 'Клинт Иствуд', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('170', 'Фарго', '1996', 'Братья Коэн', 'детектив', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('171', 'Пленницы', '2013', 'Дени Вильнёв', 'детектив', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('172', 'Мой сосед Тоторо', '1988', 'Хаяо Миядзаки', 'мультфильм', '8.1', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('173', 'Малышка на миллион', '2004', 'Клинт Иствуд', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('174', 'Поймай меня, если сможешь', '2002', 'Стивен Спилберг', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('175', 'Золотая лихорадка', '1925', 'Чарли Чаплин', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('176', 'Бегущий по лезвию', '1982', 'Ридли Скотт', 'научная фантастика', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('177', 'Дети небес', '1997', 'Маджид Маджиди', 'драма', '8.1', 'Иран ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('178', 'В порту', '1954', 'Элиа Казан', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('179', 'Третий человек', '1949', 'Кэрол Рид', 'нуар', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('180', 'Перед рассветом', '1995', 'Ричард Линклейтер', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('181', '12 лет рабства', '2013', 'Стив Маккуин', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('182', 'Бен-Гур', '1959', 'Уильям Уайлер', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('183', 'Земляничная поляна', '1957', 'Ингмар Бергман', 'драма', '8.1', 'Швеция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('184', 'Гарри Поттер и Дары Смерти. Часть 2', '2011', 'Дэвид Йейтс', 'фэнтези', '8.1', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('185', 'Исчезнувшая', '2014', 'Дэвид Финчер', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('186', 'Генерал', '1927', 'Клайд Брукман', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('187', 'Охотник на оленей', '1978', 'Майкл Чимино', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('188', 'Во имя отца', '1993', 'Джим Шеридан', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('189', 'Отель «Гранд Будапешт»', '2014', 'Уэс Андерсон', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('190', 'Барри Линдон', '1975', 'Стэнли Кубрик', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('191', 'Плата за страх', '1953', 'Анри-Жорж Клузо', 'приключение', '8.1', 'Франция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('192', 'Мистер Смит едет в Вашингтон', '1939', 'Фрэнк Капра', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('193', 'По соображениям совести', '2016', 'Мел Гибсон', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('194', 'Шерлок-младший', '1924', 'Бастер Китон', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('195', 'Воспоминания об убийстве', '2003', 'Пон Чжун Хо', 'драма', '8.1', 'Южная Корея ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('196', 'Клаус', '2019', 'Серхио Паблос', 'мультфильм', '8.1', 'Испания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('197', 'Дикие истории', '2014', 'Дамиан Шифрон', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('198', 'Седьмая печать', '1957', 'Ингмар Бергман', 'драма', '8.1', 'Швеция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('199', 'Комната', '2015', 'Ленни Абрахамсон', 'драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('200', 'Безумный Макс: Дорога ярости', '2015', 'Джордж Миллер', 'боевик', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('201', 'Как приручить дракона', '2010', 'Крис Сандерс', 'мультфильм', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('202', 'Мэри и Макс', '2009', 'Адам Эллиот', 'приключение', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('203', 'Большой Лебовски', '1998', 'Братья Коэн', 'комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('204', 'Челюсти (фильм)', '1975', 'Стивен Спилберг', 'фильм ужасов', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('205', 'Корпорация монстров', '2001', 'Пит Доктер, Дэвид Силверман', 'мультфильм', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('206', 'Токийская повесть', '1953', 'Ясудзиро Одзу', 'драма', '8.1', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('207', 'Всё везде и сразу', '2022', 'Дэн Кван', 'чёрная комедия', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('208', 'Общество мёртвых поэтов', '1989', 'Питер Уир', 'Комедийная драма', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('209', 'Страсти Жанны д’Арк', '1928', 'Карл Теодор Дрейер', 'биография', '8.1', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('210', 'Отель Руанда', '2004', 'Терри Джордж', 'биография', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('211', 'Ford против Ferrari', '2019', 'Джеймс Мэнголд', 'фильм о спорте', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('212', 'Рокки', '1976', 'Джон Эвилдсен', 'фильм о спорте', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('213', 'Взвод', '1986', 'Оливер Стоун', 'боевик', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('214', 'Песнь дороги', '1955', 'Сатьяджит Рай', 'драма', '8', 'Индия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('215', 'Терминатор', '1984', 'Джеймс Кэмерон', 'фэнтези', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('216', 'Останься со мной', '1986', 'Роб Райнер', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('217', 'В центре внимания', '2015', 'Томас Маккарти', 'биография', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('218', 'Гонка', '2013', 'Рон Ховард', 'фильм-биография', '8', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('219', 'Логан', '2017', 'Джеймс Мэнголд', 'боевик', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('220', 'Рататуй ', '2007', 'Брэд Бёрд', 'мультфильм', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('221', 'Телесеть', '1975', 'Сидни Люмет', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('222', 'В диких условиях', '2007', 'Шон Пенн', 'приключение', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('223', 'Волшебник страны Оз ', '1939', 'Виктор Флеминг', 'приключения', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('224', 'День сурка', '1993', 'Гарольд Рамис', 'комедия', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('225', 'Перед закатом', '2004', 'Ричард Линклейтер', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('226', 'Да прольётся свет', '2021', 'TJ Gnanavel', 'драма', '8', 'Индия ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('227', 'Изгоняющий дьявола', '1973', 'Уильям Фридкин', 'фильм ужасов', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('228', 'Лучшие годы нашей жизни', '1946', 'Уильям Уайлер', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('229', 'Суперсемейка', '2004', 'Брэд Бёрд', 'приключения', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('230', 'Быть или не быть', '1942', 'Эрнст Любич', 'комедия', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('231', 'Битва за Алжир', '1966', 'Джилло Понтекорво', 'драма', '8', 'Алжир ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('232', 'Гроздья гнева', '1940', 'Джон Форд', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('233', 'Ребекка', '1940', 'Альфред Хичкок', 'мистический фильм', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('234', 'Хатико: Самый верный друг', '2009', 'Лассе Халльстрём', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('235', 'Пираты Карибского моря: Проклятие Чёрной жемчужины', '2003', 'Гор Вербински', 'экшн', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('236', 'Хладнокровный Люк', '1967', 'Стюарт Розенберг', 'детектив', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('237', 'Сука любовь', '2000', 'Алехандро Гонсалес Иньярриту', 'драма', '8', 'Мексика ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('238', 'Ненависть', '1995', 'Матьё Кассовиц', 'драма', '8', 'Фрацния ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('239', 'Мой отец и мой сын', '2005', 'Чаган Ырмак', 'драма', '8', 'Турция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('240', 'Четыреста ударов', '1959', 'Франсуа Трюффо', 'драма', '8', 'Фрацния ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('241', 'Персона', '1966', 'Ингмар Бергман', 'драма', '8', 'Швеция ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('242', 'Это случилось однажды ночью', '1934', 'Фрэнк Капра', 'комедия', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('243', 'Звуки музыки', '1965', 'Роберт Уайз', 'мюзикл', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('244', 'Житие Брайана по Монти Пайтону', '1979', 'Терри Джонс', 'комедия', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('245', 'Служанка', '2016', 'Пак Чхан Ук', 'драма', '8', 'Южная Корея ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('246', 'Дерсу Узала', '1975', 'Акира Куросава', 'драма', '8', 'Япония ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('247', 'Аладдин', '1992', 'Джон Маскер, Рон Клементс', 'мюзикл', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('248', 'Ганди', '1982', 'Ричард Аттенборо', 'драма', '8', 'Великобритания ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('249', 'Прислуга', '2011', 'Тейт Тейлор', 'драма', '8', 'США ');",
"INSERT INTO topfilm (ranking, name, year, director, genre, rating, country ) VALUES ('250', 'Стальной гигант', '1999', 'Брэд Бёрд', 'фантастика', '8', 'США ');"]
        for sql_command in sql_commands:
            cursor.execute(sql_command)
            print(sql_command)


create_topfilm(db)
fill_topfilm(db)


def execute(queries):
    try:
        db = pg.connect(
            database='movies',
            user='postgres',
            password='password',
            host='localhost',
            port='5432'
        )

        db.autocommit = True
        cursor = db.cursor()
        for query in queries:
            cursor.execute(query)
        print(cursor.fetchall())


    except:
        print('0')
    finally:
        if (db):
            cursor.close()
            db.close()

execute(['SELECT director FROM topfilm'])
